<?php
// Heading
$_['heading_title']       = 'Мега фильтр товаров';

// Text
$_['text_edit']						= 'Редактировать';
$_['text_module']					= 'Модули';
$_['text_success']					= 'Отлично! Вы изменили модуль ' . $_['heading_title'] . '!';
$_['text_column_left']				= 'Левая колонка';
$_['text_column_right']				= 'Правая колонка';
$_['text_content_top']				= 'Верх контента';
$_['text_group']					= 'Группа';
$_['text_type_checkbox']			= 'Checkbox';
$_['text_type_select']				= 'Select';
$_['text_type_radio']				= 'Radio';
$_['text_type_image']				= 'Фото';
$_['text_type_image_list_radio']	= 'Фото списка Radio';
$_['text_type_image_list_checkbox']	= 'Фото списка Checkbox';
$_['text_type_slider']				= 'Слайдер';
$_['text_type_text']				= 'Текст';
$_['text_attribute_name']			= 'Название атрибута';
$_['text_option_name']				= 'Название опции';
$_['text_filter_name']				= 'Название группы фильтра';
$_['text_enabled']					= 'Включено';
$_['text_settings']					= 'Настройки';
$_['text_type']						= 'Тип';
$_['text_display_as_type']			= 'Показать как тип';
$_['text_sort_order']				= 'Порядок сортировки';
$_['text_sort_order_values']		= 'Порядок значений';
$_['text_collapsed_by_default']			= 'Поо умолчанию свернуто';
$_['text_pc'] = 'ПК';
$_['text_mobile'] = 'Мобильный';
$_['text_immediately']				= 'Немедленно';
$_['text_immediately_help']			= 'Обновить результаты сразу же после изменения любого параметра';
$_['text_with_delay']				= 'С опозданием';
$_['text_with_delay_help']			= 'Обновить результаты с задержкой: ';
$_['text_with_delay_guide']			= 'Перед тем как результаты будут обновляться, пользователь может изменить неколько параметров.';
$_['text_using_button']				= 'Использование кнопки';
$_['text_using_button_help']		= 'Отображение кнопки "Применить"';
$_['text_milliseconds']				= 'миллисекунды';
$_['text_place_button']				= 'Поместите кнопку';
$_['text_place_button_bottom']		= 'внизу';
$_['text_place_button_top']			= 'вверху';
$_['text_place_button_bottom_top']	= 'вверху и внизу';
$_['text_by_default']				= '-- по умолчанию --';
$_['text_display_list_of_items']	= 'Отображение списка элементов (только для checkbox / radio )';
$_['text_with_scroll']				= 'С прокруткой';
$_['text_with_button_more']			= 'С кнопкой Еще';
$_['text_checkbox_guide']			= 'Если очистить ее для всех';
$_['text_autocomplete']				= '(Autocomplete)';
$_['text_loading']					= 'Загрузка';
$_['text_before_change_tab']		= '&#171; Если Вы делали какие то изменения, нажмите СОХРАНИТЬ перед тем как перейдете на другуя вкладку';
$_['text_none']						= 'None';
$_['text_attribute_separator_guide']= 'Атрибуты, которые разделены данным разделителем будут восприниматься как отдельные отрибуты.';
$_['text_pixels_from_top'] = 'пикселес от верха';
$_['text_content_selector_guide'] = 'Только для продвинутых пользователей - например, (схема default по умолчанию в Opencart):';
$_['text_string_asc'] = 'Строка ASC';
$_['text_string_desc'] = 'Строка DESC';
$_['text_numeric_asc'] = 'Числовой ASC';
$_['text_numeric_desc'] = 'Числовой DESC';
$_['text_hide_header'] = 'Скрыть заголовок';
$_['text_show_header'] = 'Показать заголовок';
$_['text_disabled'] = 'Отключено';
$_['text_show_button_search'] = 'Показать кнопку Поиск';
$_['text_and_show_header'] = 'и показать заголовок';
$_['text_in_stock_default_selected'] = 'In Stock option default selected/Hide out of stock products';
$_['text_sum_product_quantity'] = 'Treat the product as "out of stock" only after the exhaustion of the quantity for all options';
$_['text_list'] = 'Список';
$_['text_sort_values'] = 'Значения сортировки по умолчанию';
$_['text_select_group'] = '- выберите группу -';
$_['text_select_attribute'] = '- выберите атрибут -';
$_['text_select_filter'] = '- выберите фильтр -';
$_['text_list_is_empty'] = 'Список пуст';
$_['text_save'] = 'Сохранить';
$_['text_reset'] = 'Сбросить';
$_['text_display_based_on_category'] = 'Показать фильтры на основе категории';
$_['text_images'] = 'Фото';
$_['text_attribute_value'] = 'Значения атрибутов';
$_['text_image'] = 'Фото';
$_['text_browse'] = 'Обзор';
$_['text_clear'] = 'Очистить';
$_['text_related'] = 'Связанные';
$_['text_tree'] = 'Дерево';
$_['text_cat_checkbox'] = 'Checkbox';
$_['text_image_manager'] = 'Менеджер изображжений';
$_['text_categories'] = 'Категории';
$_['text_add_level'] = 'Добавить уровень';
$_['text_current_category'] = 'Обнаружить категорию по URL';
$_['text_top_category'] = 'Верх категории';
$_['text_or_select_category'] = 'Выберите категорию по умолчанию:';
$_['text_apply_also_to_childs'] = 'Применить и для подкатегорий';
$_['text_auto_levels'] = 'Авто уровни';
$_['text_step'] = 'Шаг';
$_['text_please_wait'] = 'Поожалуйста подождите...';
$_['text_progress'] = 'Прогресс';
$_['text_installation_in_progress'] = 'Идет установка , подождите...';
$_['text_loading_please_wait'] = 'Загрузка, пожалуйста подождите...';
$_['text_saving_please_wait'] = 'Сохраняю, пожалуйста подождите...';
$_['text_display_live_filter'] = 'Показать живой фильтр';
$_['text_start_level'] = 'Активировать когда уровень >= ';
$_['text_start_level_help'] = 'К примеру, если у вас есть категория: Desktops/PC/... вы устновили уровень 2 эта опция будет активирована, когда пользователь переходит к категории PC';
$_['text_rebuild_index'] = 'Перестроить индекс';
$_['text_tree_categories_info'] = 'При использовании этого модуля , мы рекомендуем вам включить опцию " Показать также товары из подкатегорий в каждой категории " в "Настройки / Другое"';
$_['text_clear_cache'] = 'Очистить кеш';
$_['text_reset_to_default_values'] = 'Сбросить к стандартным настройкам';
$_['text_are_you_sure'] = 'Вы уверены ?';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_oc_155'] = 'Эта функция требует OpenCart версии 1.5.5 в или старше';
$_['text_stock_for_options_plus'] = 'Проверять наличие у опций товара. Эта функция может негативно повлиять на скорость работы';
$_['text_content_selector'] = 'Селектор контента (in JavaScript)';
$_['text_url'] = 'URL';
$_['text_url_params'] = 'URL параметры';
$_['text_seo_url'] = 'SEO Url';
$_['text_insert'] = 'Вставить';
$_['text_stores'] = 'Магазины';

// Attribs
$_['attrib_price']	= 'Фильтр по цене';
$_['attrib_manufacturers'] = 'Производители';
$_['attrib_stock_status'] = 'Наличие';
$_['attrib_rating'] = 'Фильр по рейтингу';
$_['attrib_search'] = 'Поле поиска';
$_['attrib_model'] = 'Модель';
$_['attrib_sku'] = 'SKU';
$_['attrib_upc'] = 'UPC';
$_['attrib_ean'] = 'EAN';
$_['attrib_jan'] = 'JAN';
$_['attrib_isbn'] = 'ISBN';
$_['attrib_mpn'] = 'MPN';
$_['attrib_location'] = 'Location';
$_['attrib_length'] = 'Длинна';
$_['attrib_width'] = 'Ширина';
$_['attrib_height'] = 'Высота';

// Button
$_['button_add_module'] = 'Добавить модуль';

// Entry
$_['entry_ext_version'] = 'Версия:';
$_['entry_author'] = 'Автор:';
$_['entry_plus_version'] = 'Плюс версия:';
$_['entry_title'] = 'Тайтл:';
$_['entry_layout'] = 'Расположение:';
$_['entry_position'] = 'Позиция:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_show_products'] = 'Показать колличество товаров:';
$_['entry_calculate_number_of_products'] = 'Считать колличество товаров:';
$_['entry_show_reset_button'] = 'Показать кнопку сбросить внизу:';
$_['entry_show_top_reset_button'] = 'Показать кнопку сбросить вверху:';
$_['entry_css_style'] = 'CSS стили:';
$_['entry_color_counter_background'] = 'Бекграунд счетчиков:';
$_['entry_color_counter_text'] = 'Цвет текста счетчиков:';
$_['entry_color_header_background'] = 'Бекграунд заголовков:';
$_['entry_color_header_text'] = 'Цвет текста заголовков:';
$_['entry_auto_scroll_to_results'] = 'Авто скрол к результатам:';
$_['entry_max_height'] = 'Максимальная высота:';
$_['entry_limit_of_items'] = 'Лимит элементов:';
$_['entry_name'] = 'Название:';
$_['entry_show_in_categories'] = 'Показать в категориях:';
$_['entry_hide_in_categories'] = 'Скрыть в категориях:';
$_['entry_store'] = 'Магазин:';
$_['entry_default_values'] = 'Значения по умолчанию:';
$_['entry_layout_category'] = 'Расположение категории:';
$_['entry_attribute_separator'] = 'Разделитель для атрибутов:';
$_['entry_add'] = 'Добавить:';
$_['entry_show_products_from_subcategories'] = 'Показать также товары из подкатегорий в каждой категории:';
$_['entry_content_selector'] = 'Контент селектор (in JavaScript):';
$_['entry_in_stock_status'] = 'Статус в наличии:';
$_['entry_set_default_sort_for'] = 'Set default sort for:';
$_['entry_javascript'] = 'JavaScript custom code:';
$_['entry_set_images'] = 'Набор картинок:';
$_['entry_root_category'] = 'Корневая категория:';
$_['entry_level_name'] = 'Название уровня:';
$_['entry_show_button'] = 'Показать кнопку:';
$_['entry_show_loader_over_results'] = 'Показать загрузчик перед результатами:';
$_['entry_show_loader_over_filter'] = 'Показать погрузчик преде фильтром:';
$_['entry_refresh_results'] = 'Обновить результаты:';
$_['entry_hide_inactive_values'] = 'Скрыть неактивные значения:';
$_['entry_not_remember_filter_for_subcategories'] = 'Не запоминать настройки фильтра для подкатегорий';
$_['entry_color_search_button_background'] = 'Бекграунд для кнопки поиска:';
$_['entry_color_slider_background'] = 'Бекграунд для слайдера:';
$_['entry_color_header_border_bottom'] = 'Цвет рамки для хедера:';
$_['entry_limit_live_filter'] = 'Показать , если пунктов больше, чем ( введите значение > 0 ) : <span class="help"> Эта опция работает только с типами : . Флажок , радио, список изображений флажок , список изображений радио </span>';
$_['entry_enable_cache'] = 'Включить кэш:<span class="help">Данные обновляются каждые 24 часа.</span>';
$_['entry_add_new_type'] = 'Добавить новый тип:';
$_['entry_manual_init'] = 'Инициализация фильтра вручную:';
$_['entry_display_options_inline_horizontal'] = 'Показать варианты в одной строке в горизонтальном режиме:';
$_['entry_image_size'] = 'Размер картинок [Ш x В]:';
$_['entry_change_top_to_column_on_mobile'] = 'Change position "Content Top" to sliding Widget on mobile devices:';
$_['entry_type_of_condition'] = 'Тип состоянии между вариантами той же группы:';
$_['entry_home_page_by_ajax'] = 'Загружать результаты AJAXом на главной странице';
$_['entry_customer_groups'] = 'Группы клиентов:';
$_['entry_ajax_pagination'] = 'AJAX пагинация:';
$_['entry_support_forum'] = 'Поддержка/Форум:';
$_['entry_widget_button_background'] = 'Цвет фона кнопки виджета:';
$_['entry_documentation'] = 'Документация:';

// ext
$_['ext_author'] = '<a href="mailto:marsilea15@gmail.com">marsilea15@gmail.com</a>';

// Tab
$_['tab_layout'] = 'Расположение';
$_['tab_settings'] = 'Настройки';
$_['tab_seo'] = 'SEO';
$_['tab_aliases'] = 'Алиасы';
$_['tab_attributes'] = 'Атрибуты';
$_['tab_options'] = 'Опции';
$_['tab_filters'] = 'Фильтры';
$_['tab_javascript'] = 'JavaScript';
$_['tab_about']	= 'О нас';
$_['tab_refresh_results'] = 'Перезагрузка';
$_['tab_base_attributes'] = 'Базовые атрибуты';
$_['tab_other']	= 'Другое';
$_['tab_style'] = 'Стили';
$_['tab_categories'] = 'Категории';
$_['tab_display_list_of_items'] = 'Отображение списка элементов';

// Error
$_['error_permission'] = 'Внимание! У Вас нет прав для редактирования модуля ' . $_['heading_title'] . '!';
$_['error_tree_categories_duplicate'] = 'Вы не можуте добавить более одного модуля в дерево!';
$_['error_cat_checkbox_categories_duplicate'] = 'Вы не можете добавить более одного модуля checkbox!';
$_['error_upgrade_template_file'] = 'Следующие файлы шаблонов , кажутся, старыми . Пожалуйста, обновите их:<br />%s';
$_['error_missing_template_file'] = 'Файл шалона /catalog/view/theme/default/template/module/mega_filter.tpl не создан. Пожалуйста загрузите его на сервер';
$_['error_cache_dir'] = 'Внимание: файл кеша (/system/cache_mfp) запрещен для записи!';
$_['error_css_file'] = 'Внимание: файл /catalog/view/theme/default/stylesheet/mf/style-2.css запрещен для записи!';
$_['error_invalid_url'] = 'Не правильный URL';
$_['error_invalid_seo_url'] = 'Неправильный SEO Url';

// Success
$_['success_install'] = 'Отлично: ' . $_['heading_title'] . ' Установлено!';
$_['success_uninstall'] = 'Отлично: ' . $_['heading_title'] . ' удалено!';
$_['success_updated'] = 'Отлично: ' . $_['heading_title'] . ' Обновлено!';
$_['success_updated_modified_url'] = 'SEO Url был изменен , так как то же самое значение , уже существует в базе данных.';
$_['success_cache_clear'] = 'Отлично: Все данные из кеша удалены (%s файлов)!';
?>